0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4104
JMP MAIN
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, L0
MOV R1, 1
MOV R2, 1
ADD R2, BP
MOV [R2], R1
JMP L1
L0:
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
PUSH R0
PUSH R1
MOV R3, -5
ADD R3, BP
MOV R2, [R3]
PUSH R2
MOV R3, -4
ADD R3, BP
MOV R2, [R3]
PUSH R2
MOV R3, -3
ADD R3, BP
MOV R2, [R3]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R2
MOV R2, -5
ADD R2, BP
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
CALL R2
POP R2
POP R3
POP R3
POP R3
POP R1
POP R0
MUL R1, R2
MOV R2, 1
ADD R2, BP
MOV [R2], R1
L1:
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
F2:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV [R1], 4096
MOV R2, -4
ADD R2, BP
MOV R1, R2
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 0
MOV R1, 1
ADD R1, BP
MOV [R1], R0
L2:
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, L3
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
PUSH R0
MOV R2, -4
ADD R2, BP
MOV R1, [R2]
ADD R1, 0
MOV R2, R1
ADD R2, 1
MOV R2, [R2]
PUSH R2
PUSH R1
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
PUSH R1
PUSH R1
MOV R1, -4
ADD R1, BP
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
CALL R1
POP R1
POP R2
POP R2
POP R2
POP R0
ADD R0, R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 1
SUB R0, R1
MOV R1, -3
ADD R1, BP
MOV [R1], R0
JMP L2
L3:
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
MAIN:
MOV [4096], F1
MOV [4104], F2
MOV SP, 4114
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 4113
MOV [R1], 4104
MOV [4112], R0
MOV R0, 2
ADD R0, BP
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4113]
PUSH R0
MOV R0, [4112]
PUSH R0
MOV R1, 2
ADD R1, BP
MOV R0, [R1]
PUSH R0
PUSH R0
MOV R0, [4113]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R1
POP R1
POP R1
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
POP R0
MOV R1, 10
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
INT 10
POP R1
POP R1
POP R1
POP R1
POP R1
