0
2056
0
0
0
0
0
0
MOV SP, 4122
MOV R0, 4096
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV SP, 4122
MOV R0, 4097
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, 2
DCR R1
L0:
MUL R0, R0
DCR R1
JNZ R1, L0
MOV R1, [4097]
MOV R2, 2
DCR R2
L1:
MUL R1, R1
DCR R2
JNZ R2, L1
ADD R0, R1
MOV R1, 2
MOV R2, [4096]
MUL R1, R2
MOV R2, [4097]
MUL R1, R2
ADD R0, R1
MOV [4098], R0
MOV R1, [4098]
MOV SP, 4122
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R1
PUSH R1
INT 7
POP R2
POP R2
POP R2
POP R2
POP R2
