0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4098
JMP MAIN
F1:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R0, [R1]
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
MOV R2, 4096
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
MOV R1, 1
MOV R2, 4096
MOV R2, [R2]
ADD R2, 2
MOV [R2], R1
MOV R1, 0
MOV R2, 4096
MOV R2, [R2]
ADD R2, 3
MOV [R2], R1
JMP L1
L0:
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
MOV R3, -4
ADD R3, BP
MOV R2, [R3]
DIV R1, R2
MOV R2, 1
ADD R2, BP
MOV [R2], R1
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
MOV R3, -4
ADD R3, BP
MOV R2, [R3]
MOV R3, R1
DIV R1, R2
MUL R2, R1
MOV R1, R3
SUB R1, R2
MOV R2, 2
ADD R2, BP
MOV [R2], R1
PUSH R0
MOV R2, 2
ADD R2, BP
MOV R1, [R2]
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R1, [R2]
PUSH R1
PUSH R1
CALL F1
POP R1
POP R2
POP R2
POP R0
MOV [4097], R1
MOV R2, [4097]
ADD R2, 2
MOV R1, [R2]
MOV R2, 3
ADD R2, BP
MOV [R2], R1
MOV R2, [4097]
ADD R2, 3
MOV R1, [R2]
MOV R2, 4096
MOV R2, [R2]
ADD R2, 2
MOV [R2], R1
MOV R2, 3
ADD R2, BP
MOV R1, [R2]
MOV R3, 1
ADD R3, BP
MOV R2, [R3]
MOV R4, [4097]
ADD R4, 3
MOV R3, [R4]
MUL R2, R3
SUB R1, R2
MOV R2, 4096
MOV R2, [R2]
ADD R2, 3
MOV [R2], R1
L1:
MOV R1, [4096]
POP R0
POP R0
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
MAIN:
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
BRKP
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, "Alloc"
PUSH R0
MOV R0, 8
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4096], R0
MOV R0, 2
ADD R0, BP
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, 3
ADD R0, BP
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 3
ADD R1, BP
MOV R0, [R1]
PUSH R0
MOV R1, 2
ADD R1, BP
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R1
POP R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
ADD R1, 1
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
ADD R1, 2
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
ADD R1, 3
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
POP R0
POP R0
POP R0
POP R0
PASS