0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4109
JMP MAIN
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 4099
ADD R1, R0
MOV R0, [R1]
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R1, -4
ADD R1, BP
MOV R0, [R1]
MOV R1, 4099
ADD R1, R0
MOV R0, [R1]
MOV R3, -3
ADD R3, BP
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV [R1], R0
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
MOV R3, -4
ADD R3, BP
MOV R2, [R3]
MOV R1, 4099
ADD R1, R2
MOV [R1], R0
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
F2:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, 1
ADD R1, BP
MOV [R1], R0
L0:
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
LT R0, R1
JZ R0, L1
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
JMP L0
L1:
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
F3:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, 1
ADD R1, BP
MOV [R1], R0
L2:
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
MOV R2, -3
ADD R2, BP
MOV R1, [R2]
LT R0, R1
JZ R0, L3
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
MOV R1, 4099
ADD R1, R0
MOV R0, [R1]
MOV R1, 5
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 7
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
ADD R1, BP
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
JMP L2
L3:
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
F4:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R0, [R1]
MOV R1, 4099
ADD R1, R0
MOV R0, [R1]
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 4
ADD R1, BP
MOV [R1], R0
MOV R1, -3
ADD R1, BP
MOV R0, [R1]
MOV R1, 3
ADD R1, BP
MOV [R1], R0
L4:
MOV R1, 3
ADD R1, BP
MOV R0, [R1]
MOV R2, -4
ADD R2, BP
MOV R1, [R2]
LT R0, R1
JZ R0, L5
MOV R1, 3
ADD R1, BP
MOV R0, [R1]
MOV R1, 4099
ADD R1, R0
MOV R0, [R1]
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
LE R0, R1
JZ R0, L6
PUSH R0
MOV R2, 4
ADD R2, BP
MOV R1, [R2]
PUSH R1
MOV R2, 3
ADD R2, BP
MOV R1, [R2]
PUSH R1
PUSH R1
CALL F1
POP R1
POP R2
POP R2
POP R0
MOV R2, 2
ADD R2, BP
MOV [R2], R1
MOV R2, 4
ADD R2, BP
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2, 4
ADD R2, BP
MOV [R2], R1
L6:
MOV R1, 3
ADD R1, BP
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, 3
ADD R1, BP
MOV [R1], R0
JMP L4
L5:
MOV R1, -4
ADD R1, BP
MOV R0, [R1]
PUSH R0
MOV R1, 4
ADD R1, BP
MOV R0, [R1]
PUSH R0
PUSH R0
CALL F1
POP R0
POP R1
POP R1
MOV R1, 3
ADD R1, BP
MOV [R1], R0
MOV R2, 4
ADD R2, BP
MOV R1, [R2]
POP R0
POP R0
POP R0
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
F5:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, -4
ADD R1, BP
MOV R0, [R1]
MOV R2, -5
ADD R2, BP
MOV R1, [R2]
LT R0, R1
JZ R0, L8
PUSH R0
MOV R2, -5
ADD R2, BP
MOV R1, [R2]
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R1, [R2]
PUSH R1
PUSH R1
CALL F4
POP R1
POP R2
POP R2
POP R0
MOV R2, 1
ADD R2, BP
MOV [R2], R1
PUSH R0
MOV R2, -5
ADD R2, BP
MOV R1, [R2]
PUSH R1
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R2, 1
ADD R2, BP
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R2, -4
ADD R2, BP
MOV R1, [R2]
PUSH R1
MOV R1, 0
PUSH R1
PUSH R1
CALL F5
POP R1
POP R2
POP R2
POP R2
POP R0
PUSH R1
PUSH R1
CALL F5
POP R1
POP R2
POP R2
POP R2
POP R0
MOV R2, 2
ADD R2, BP
MOV [R2], R1
L8:
MOV R1, 1
POP R0
POP R0
POP R0
MOV R0, -2
ADD R0, BP
MOV [R0], R1
MOV BP, [BP]
POP R1
RET
MAIN:
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 4098
MOV R1, 7
PUSH R1
MOV R1, -1
PUSH R1
PUSH R0
PUSH R0
PUSH R0
INT 6
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4098]
PUSH R0
PUSH R0
CALL F2
POP R0
POP R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
MOV R0, [4098]
MOV R1, 1
SUB R0, R1
PUSH R0
MOV R0, 0
PUSH R0
MOV R0, 0
PUSH R0
PUSH R0
CALL F5
POP R0
POP R1
POP R1
POP R1
MOV R1, 2
ADD R1, BP
MOV [R1], R0
MOV R0, [4098]
PUSH R0
PUSH R0
CALL F3
POP R0
POP R1
MOV R1, 1
ADD R1, BP
MOV [R1], R0
POP R-1
POP R-1
PASS